<!DOCTYPE html>
{{extend 'cleGaaLayout3.html'}}
<div class="container-fluid text-justified">
  <hr class="new5">
  <h1 class = "margin">History</h1>
  <hr class="new5">
  <div class="row">
      <div class="col-sm-6">
          <div class="about">
          <h2>History of The Saints</h2>
          <p> Cleveland has a rich history of Gaelic sports and in 1948 the St. Pat’s Club was established. St. Pat’s would go on to win several national football championships at senior level in 1962, 1964-1966, and 1968. Years later in 1980, St. Jarlath’s formed to become a perpetual favorite within the Midwest and collect national titles at the junior level in 2005 and 2006. After the 2015 national title by St. Pat’s at the junior level, the two Cleveland clubs rejoined.</p>

          <p>In 1934, Henry Cavanagh sought like-minded compatriots and began to promote the organization of a GAA football team soon after his arrival in Cleveland in 1930. By 1934 the Cleveland “all–star” team was playing a full slate of games against clubs from other Midwest cities. However, play was put on hold in 1936, due to the Depression—along with immigration restrictions.</p>

          <p>Cleveland started reorganizing along GAA lines in 1948. Although immigration restrictions were beginning to loosen after World War II, American-born players were needed to fill the ranks of the four local teams that Henry Cavanagh envisioned. Pat Duffy, who had played on the 1930 GAA teams, began holding practices for young American-born men—such as Eugene O’Donnell, Martin Kilbane, and his own son, Patrick Duffy Jr.-- at E. 110th and St. Clair. (Pat Duffy Sr. served as a coach and manager into the 1960s, exemplifying the kind of long-term involvement that kept the GAA alive in Cleveland.)
              </p>

          <p>By 1962, the goal of fielding four local football teams had faded, in favor of
focusing on one strong team—St. Pat’s. Most of the players were recent immigrants.
Coached by Fr. Liam Kitt, Cleveland St. Pat’s captured five consecutive national
titles from 1962-1966. Galway-born Fr. Kitt had played on three Irish national
championship teams and instilled the GAA values of discipline and team work.
              </p>

          <p>St. Jarlath’s broke onto the scene in 1981, with the goal of fielding an American-born
team. Guidance came from “old hands”--Steve Mulloy, Fr. Liam Kitt, coaches Pete
Kelly and John O’Brien--and fathers Martin Lowry, Danny Doherty, and Farrell
Kilbane. Brothers abounded: Weir, Lowry, Kilbane, Doherty and Coyne, to name a few. By 1983, St. Jarlath’s was already playing in the national quarter-finals, the first
American-born team to reach that level. Wearing black arms bands, they played
an emotional game in honor of teammate Danny Doherty Jr., who had died five
days before the game in a construction accident.
              </p>

          <p>St. Jarlath’s broke onto the scene in 1981, with the goal of fielding an American-born
team. Guidance came from “old hands”--Steve Mulloy, Fr. Liam Kitt, coaches Pete
Kelly and John O’Brien--and fathers Martin Lowry, Danny Doherty, and Farrell
Kilbane. Brothers abounded: Weir, Lowry, Kilbane, Doherty and Coyne, to name a few.
              </p>

          <p>After the 2015 national title by St. Pat’s at the junior level, the two Cleveland clubs rejoined.
              </p>

          </div>
        </div>

  <div class="col-sm-6">
      <div class="about">
      <h2>2023 Executive Board</h2>
      <details>
          <summary><strong>Club Chairman - Vincent Beach</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Vice-Chairperson - Maura English</strong></summary>
          <p>Details about fundrasier go here</p><br>
      </details>
      <details>
          <summary><strong>Secretary - Danny Sullivan</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Treausurer - John Kernan</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Public Relations Officer - Shannon Enoch</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Registrar - Evan Barry</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Football Manager - Jim Coyne</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Hurling & Camogie Manager - Damon Margida</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Youth Manager - Peter Dietz</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Men's Football Rep - Alec Stott</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Ladies' Football Rep - Maureen Mohney</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Hurling Player Rep - Joey Murphy</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      <details>
          <summary><strong>Camogie Player Rep - Clodagh Murphy</strong></summary>
          <p>Cleveland GAA hosted indoor Gaelic Football practices in December and has more planned for early 2023. Stay tuned for new dates, and check out our recap video.</p><br>
      </details>
      </div>
  </div>
</div>
</div>